{
  "name": "controle-tecido",
  "version": "1.0.0",
  "description": "este é um controle de tecido para a empresa saber quantas camisas podem ser feitas com uma única peça de tecido",
  "main": "script.js",
  "scripts": {
    "start": "node app.js",
    "build": "prisma generate && npx prisma migrate deploy",
    "prisma:generate:prod": "prisma generate --no-engine"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "prisma": "^6.2.1"
  }
}
